<!doctype html>
<html>
  <head>
    <title>Our Fabric Tutorial</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <script src="fabric.js" type="text/javascript"></script>
    <script src="jquery-2.1.1.js" type="text/javascript"></script>
    <script src="jquery-ui/jquery-ui.js" type="text/javascript"></script>
    <script src="ractive.js" type="text/javascript"></script>
    <script type="text/javascript" src="jscolor/jscolor.js"></script>

<style type="text/css">
canvas {
  border: 1px solid gray;
}
#textSize {
  width: 300px;
  margin-left: 20px;
}
#textSize div {
  margin-top: 15px;
}
#backgroundOpacity {
  width: 300px;
  margin-left: 20px;
}
#backgroundOpacity div {
  margin-top: 15px;
}
#download {
        float:left;
        cursor:pointer;
        color:#645256;
        padding:3px;
    }

.caps {

    /* margin-right: 0px; */
    /* width: 600px; */
    margin: 0px;
    height: 800px;
    position: absolute;
    top: 85px;
    left: 10px;
}
.tools {
  position: absolute;
  top: 158px;
  left: 600px;
  text-align: left;

}
#top {
    width: 100%;
    height: 53px;
    color: #fff;
    background: #815C64;
  position: relative;
  top: 0px;
  left: 0px;

}
#top h1 {
  vertical-align: middle;
  font-family: Purisa;
  line-height: 25px;

}
body {
    background-color: #E1E1E1;
}

td.slider {
    position: relative;
    padding: 0px;
}
td.slider input {
    width: 100%;
    margin: 0px
}
td.slider span {
    font-size: 80%;
    font-family: Courier New, fixed;
    position: absolute;
    top: 22px;
}
#controls {
    border-collapse: separate;

}
#controls tr {
    border: 1px solid red;
}
#controls td {
    /* border: 1px solid red; */
    padding-bottom: 8px;
    /* margin-top: 20px; */
}
</style>
</head>
<body>
  <div id="top">
    <h1><span style="color:#C65970">C</span>A<span style="color:#B1B1B1">P</span><span style="color:#ECCEF5">S</span><span style="color:#585858">M</span>A<span style="color:#F6CECE">T</span><span style="color:#BDBDBD">I</span>C</h1>
  </div>
    <div id="container"></div>
    <div id="demo-combine" style="width:500px;"></div>

    <script id="main" type="text/ractive">
    {{#if imageLoaded}}
       {{#each capsData: i}}
          <caps caps={{this}} i={{i}}></caps>
       {{/each}}
     {{else}}
       <input type="file" id="fileElem" multiple accept="image/*" style="display:none">
       <p>To start, please <a href="#" on-click="openFileWindow">upload an image file.</a></p>
     {{/if}}
    </script>


    <script id="template" type="text/ractive" src="jscolor.js">
     <div align="center">
     <div class="caps">
     <a href="#" class="button" id="btn-download" download="My-Caps.png" text-align = "left">CAPS DOWNLOAD</a>
         <canvas id="c{{i}}"></canvas>
         </div> <!-- div.caps -->
         <div class="tools">
         {{#with caps}}
         <table id="controls">
            <tr>
               <td>Arka Plan Rengi</td>
               <td><input value='{{textBackgroundColor}}' class="color"></td>
            </tr>
            <tr>
               <td>Yaz覺 Rengi</td>
               <td><input value={{textColor}} class="color"></td>
            </tr>
            <tr>
             <td>Yaz覺 Boyutu</td><td class="slider">
             <input type="range" min="10" max="60" value="{{textSize}}" />
             <span style="left: {{(textSize - 10) * 1.9}}%">{{textSize}}</span></td>
             </tr>
             <tr>
             <td>Opacity</td>
             <td class="slider"><input type="range" min="1" max="100" value="{{opacity}}"/>
             <span style="left: {{opacity * 0.95}}%">{{opacity}}</span></td>
            </tr>
            <tr>
             <td><h>Yaz覺 Tipi</h></td>
             <td><select value={{fontFamily}}>
                {{#each fontfamily}}
              <option>{{this}}</option>
              {{/each}}
             </select></td>
             </tr>
             </table>

             <textarea rows=5 cols=60 value={{text}}>Ben napt覺m yahu?</textarea><br>
             <table>
             <tr>
             <td>Top?</td><td><input type="checkbox" checked="{{atTop}}"></td>
             </tr>
             <tr>
             <td>Seperate?</td><td><input type="checkbox" checked={{seperate}}></td>
             </tr>
             <tr>
             <td>Unlock Text?</td><td><input type="checkbox" checked={{unlock}}></td>
             </tr>
             </table>
         {{/with}}
         </div>
     <div>
    </script>

  <script src="caps-ractive.js" type="text/javascript"></script>
</body>
</html>
